<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QstdItemDialog</class>
 <widget class="QDialog" name="QstdItemDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QstdItemDialog</string>
  </property>
  <widget class="QTreeView" name="treeView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>431</width>
     <height>671</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
